# springcloud-alibaba-example

./: .gitignore  LICENSE  README.md  pom.xml
account-server/: pom.xml
account-server/src/main/java/com/example/businessserver/: AccountServerApplication.java  AccountServiceImpl.java  DatabaseConfiguration.java
account-server/src/main/resources/: application.yml
business-server/: pom.xml
business-server/src/main/java/com/example/businessserver/: BusinessServerApplication.java  HomeController.java  Order.java
business-server/src/main/resources/: application.yml
consumer-example/: pom.xml
consumer-example/src/main/java/com/example/: ConApp.java  Demo1Consumer.java  Demo1Message.java  MySink.java
consumer-example/src/main/resources/: application.yml
gateway-example/: pom.xml
gateway-example/src/main/resources/: application.yml
order-server/: pom.xml
order-server/src/main/java/com/example/businessserver/: DatabaseConfiguration.java  Order.java  OrderServerApplication.java  OrderServiceImpl.java
order-server/src/main/resources/: application.yml
seata-conf/: config.txt  file.conf  registry.conf
server-api/: pom.xml
server-api/src/main/java/com/example/: AccountService.java  EchoService.java  OrderService.java  StorageService.java
server-example/: pom.xml
server-example/src/main/java/com/example/: App.java
server-example/src/main/java/com/example/controller/: Demo1Controller.java
server-example/src/main/java/com/example/pojo/: Demo1Message.java  MySource.java
server-example/src/main/java/com/example/service/: EchoServiceImpl.java
server-example/src/main/resources/: application.yml
sql/: seata.sql  tbl.sql
storage-server/: pom.xml
storage-server/src/main/java/com/example/storageserver/: DatabaseConfiguration.java  StorageServerApplication.java  StorageServiceImpl.java
storage-server/src/main/resources/: application.yml
